
// *************************************************************************

// *************************************************************************
// All currency payment denominations to show in Payment forms
// You can find additional prepared currency styles in the Configs folder of 
// uniCenta oPOS install folder. Use the Import button to load
//
// To INCLUDE a denomination remove "//" from the line
// To EXCLUDE a denomination add "//" to the line
// *************************************************************************

payment.addButton("img.50", 50.0);
payment.addButton("img.20", 20.0);
payment.addButton("img.10", 10.0);
payment.addButton("img.5", 5.0);
payment.addButton("img.2", 2.0);
payment.addButton("img.1", 1.00);
payment.addButton("img.050", 0.50);
payment.addButton("img.020", 0.20);
payment.addButton("img.010", 0.10);
payment.addButton("img.005", 0.05);
payment.addButton("img.002", 0.02);
payment.addButton("img.001", 0.01);