//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Customers.Reports.Diary");
report.setReport("/com/openbravo/reports/customers_diary");
report.setResourceBundle("com/openbravo/reports/customers_messages");

report.setSentence("SELECT " +
            "receipts.DATENEW, " +
            "tickets.TICKETID, " +
            "payments.PAYMENT, " +
            "payments.TOTAL, " +
            "customers.TAXID, " +
            "customers.NAME " +
        "FROM receipts, tickets, customers, payments " +
        "WHERE receipts.ID = tickets.ID AND receipts.ID = payments.RECEIPT " +
            "AND tickets.CUSTOMER = customers.ID " +
// JG AUG 2014 
//            "AND (payments.PAYMENT = 'debt' OR payments.PAYMENT = 'debtpaid') " +
            "AND ?(QBF_FILTER) " +
        "ORDER BY customers.NAME, receipts.DATENEW DESC");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());
report.addQBFFilter(paramdates);

report.addParameter("customers.ID");
report.addParameter("customers.NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());

report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TICKETID", com.openbravo.data.loader.Datas.STRING);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);

report;