    Copyright (C) 2011 Gjergj Sheldija
//    http://www.acme-tech.net//
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.EPM.DailyScheduleReport");
report.setReport("/com/openbravo/reports/epm_dailyschedule");
report.setResourceBundle("com/openbravo/reports/epm_messages");

report.setSentence("SELECT " +
                "people.NAME, " +
                "leaves.STARTDATE, " +
                "leaves.ENDDATE, " +
                "CONCAT('',DATEDIFF(leaves.ENDDATE, leaves.STARTDATE)) AS TOTAL " +
                "FROM people LEFT JOIN leaves ON leaves.PPLID = people.ID " +
                "WHERE ?(QBF_FILTER) " +
                "ORDER BY leaves.STARTDATE DESC ");

report.addParameter("leaves.STARTDATE");
report.addParameter("leaves.ENDDATE");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("STARTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", com.openbravo.data.loader.Datas.STRING);

report;
