    Copyright (C) 2011 Gjergj Sheldija
//    http://www.acme-tech.net//
//
.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.EPM.DailyPresenceReport");
report.setReport("/com/openbravo/reports/epm_dailypresence");
report.setResourceBundle("com/openbravo/reports/epm_messages");

report.setSentence("SELECT " +
                "people.NAME, " +
                "shifts.STARTSHIFT, " +
                "shifts.ENDSHIFT, " +
                "CONCAT('',TIMEDIFF(shifts.ENDSHIFT, shifts.STARTSHIFT)) AS TOTAL " +
                "FROM people LEFT JOIN shifts ON shifts.PPLID = people.ID " +
                "WHERE ?(QBF_FILTER) " +
                "ORDER BY people.NAME ");

report.addParameter("shifts.STARTSHIFT");
report.addParameter("shifts.ENDSHIFT");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("STARTSHIFT", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDSHIFT", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", com.openbravo.data.loader.Datas.STRING);

report;