//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InventoryListDetail");
report.setReport("/com/openbravo/reports/inventory_listdetail");
report.setResourceBundle("com/openbravo/reports/inventory_messages");

report.setSentence("SELECT " +
                "stockcurrent.LOCATION AS LOCATIONID, " +
                "locations.NAME AS LOCATIONNAME, " +
                "products.REFERENCE, " +
                "products.NAME AS NAME, " +
                "stockcurrent.ATTRIBUTESETINSTANCE_ID, " +
                "attributesetinstance.DESCRIPTION, " +
                "products.CATEGORY, " +
                "categories.NAME AS CATEGORYNAME, " +
                "products.SUPPLIER, " +
                "stockcurrent.UNITS, " +
                "COALESCE(stocklevel.STOCKSECURITY, 0) AS STOCKSECURITY, " +
                "COALESCE(stocklevel.STOCKMAXIMUM, 0) AS STOCKMAXIMUM, " +
                "suppliers.NAME " +
            "FROM stockcurrent " +
                "JOIN locations ON stockcurrent.LOCATION = locations.ID " +
                "JOIN products ON stockcurrent.PRODUCT = products.ID " +
                "JOIN categories ON products.CATEGORY = categories.ID  " +
                    "LEFT OUTER JOIN stocklevel ON stockcurrent.LOCATION = stocklevel.LOCATION AND stockcurrent.PRODUCT = stocklevel.PRODUCT " +
            	    "LEFT OUTER JOIN attributesetinstance ON stockcurrent.ATTRIBUTESETINSTANCE_ID = attributesetinstance.ID " +
                    "LEFT OUTER JOIN suppliers suppliers ON (suppliers.ID = products.SUPPLIER) " +
            "WHERE ?(QBF_FILTER) " +
            "GROUP BY locations.ID, products.CATEGORY, products.REFERENCE, DESCRIPTION " +
            "ORDER BY categories.NAME, products.NAME, stockcurrent.LOCATION");

report.addParameter("stockcurrent.LOCATION");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());

report.addParameter("suppliers.ID");
report.addParameter("suppliers.NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsSuppliers());


report.addParameter("products.NAME");
report.addParameter("products.CATEGORY");
report.addParameter("products.CODE");
report.addParameter("stockcurrent.UNITS");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter1());

report.addField("LOCATIONID", com.openbravo.data.loader.Datas.STRING);
report.addField("LOCATIONNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ATTINSTANCEID", com.openbravo.data.loader.Datas.STRING);
report.addField("ATTINSTANCEDESC", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORY", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("SUPPLIER", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("STOCKSECURITY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("STOCKMAXIMUM", com.openbravo.data.loader.Datas.DOUBLE);

report;