//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.BarcodeSheet");
report.setReport("/com/openbravo/reports/labels_barcode_shelfedge");
report.setResourceBundle("com/openbravo/reports/labels_messages");

report.setSentence("SELECT " +
                        "products.ID, products.REFERENCE, " +
                        "products.CODE, products.CODETYPE, products.NAME, " +
                        "products.PRICEBUY, products.PRICESELL, " +
                        "T.ID AS TAX, T.RATE + 1 AS TAXRATE, " +
                        "categories.ID AS CATEGORY, categories.NAME AS CATEGORYNAME, " +
                        "products.SUPPLIER " +
                 "FROM products LEFT OUTER JOIN categories " +
                        "ON products.CATEGORY = categories.ID " +
                        "LEFT OUTER JOIN taxes T ON products.TAXCAT = T.ID " +
                 "WHERE ?(QBF_FILTER) " +
                 "ORDER BY products.NAME");

report.addParameter("products.NAME");
report.addParameter("products.CATEGORY");
report.addParameter("products.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter4());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("CODETYPE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TAX", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXRATE", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CATEGORY", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("SUPPLIER", com.openbravo.data.loader.Datas.STRING);

report