//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Catalog");
report.setReport("/com/openbravo/reports/products");
report.setResourceBundle("com/openbravo/reports/products_messages");

report.setSentence("SELECT " +
            "products.ID, products.REFERENCE, products.CODE, products.NAME, " +
            "products.PRICEBUY, products.PRICESELL, " +
            "TC.ID AS TAXCAT, TC.NAME AS TAXCATNAME, " +
            "categories.ID AS CATEGORY, categories.NAME AS CATEGORYNAME, " +
            "products.UNITS " +
        "FROM products LEFT OUTER JOIN categories ON products.CATEGORY = categories.ID " +
            "LEFT OUTER JOIN TAXcategories TC ON products.TAXCAT = TC.ID " +
            "WHERE ?(QBF_FILTER) " +
            "ORDER BY categories.NAME, products.NAME");

report.addParameter("categories.ID");
report.addQBFFilter(new com.openbravo.pos.ticket.CategoryFilter());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TAXCAT", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXCATNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORY", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.openbravo.data.loader.Datas.STRING);

report;
