//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.PaymentReport");
report.setReport("/com/openbravo/reports/sales_payments");
report.setResourceBundle("com/openbravo/reports/sales_messages");

report.setSentence("SELECT " +
    "LEFT(DATE(receipts.DATENEW),10) AS GROUPDATE, " +
    "receipts.DATENEW, " +
    "payments.PAYMENT, " +
    "payments.NOTES, " +
    "payments.TOTAL " +
"FROM payments,receipts " +
"WHERE payments.RECEIPT = receipts.ID AND ?(QBF_FILTER) " +
"ORDER BY receipts.DATENEW");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");
//report.addParameter("payments.PAYMENT");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("GROUPDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

report;
