


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CashFlow");
report.setReport("/com/openbravo/reports/sales_cashflow");
report.setResourceBundle("com/openbravo/reports/sales_messages");

report.setSentence("SELECT " +
                "payments.payment AS PAYMENT, " +
                "SUM(payments.total) AS PAYMENT_TOTAL " +
            "FROM payments payments " +
                "INNER JOIN receipts receipts " +
                "ON (payments.receipt = receipts.id) " +
            "WHERE ?(QBF_FILTER) " +
            "GROUP BY payments.PAYMENT");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("PAYMENT_TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

return report;