

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ExtendedCashRegisterLog");
report.setReport("/com/openbravo/reports/sales_extendedcashregisterlog");
report.setResourceBundle("com/openbravo/reports/sales_messages");

report.setSentence("SELECT " +
        "tickets.TICKETID AS TICKET_NO, " +
        "receipts.DATENEW AS TICKET_DATE, " +
        "people.NAME AS PERSON, " +
        "payments.PAYMENT AS PAYMENT, " +
        "payments.NOTES, " +
        "payments.TOTAL AS MONEY, " +
        "payments.TENDERED " +
    "FROM ((tickets tickets " +
        "LEFT OUTER JOIN people people ON (tickets.PERSON = people.ID)) " +
        "RIGHT OUTER JOIN receipts receipts ON (receipts.ID = tickets.ID)) " +
        "LEFT OUTER JOIN payments payments ON (receipts.ID = payments.RECEIPT) " +
    "WHERE ?(QBF_FILTER) " +
        "ORDER BY TICKET_DATE ASC");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());
report.addQBFFilter(paramdates);

report.addParameter("people.ID");
report.addParameter("people.NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsUser());

report.addField("TICKET_NO", com.openbravo.data.loader.Datas.STRING);
report.addField("TICKET_DATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PERSON", com.openbravo.data.loader.Datas.STRING);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);
report.addField("MONEY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TENDERED", com.openbravo.data.loader.Datas.DOUBLE);

return report;
