//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CategoryProductSalesChart");
report.setReport("/com/openbravo/reports/sales_chart_piesalescat");
report.setResourceBundle("com/openbravo/reports/sales_messages");

report.setSentence("SELECT "+
                   "categories.NAME AS CAT, " +
                   "SUM(ticketlines.UNITS) AS UNITS, " +
                   "SUM(ticketlines.PRICE * ticketlines.UNITS) AS TOTAL " +
                   "FROM ticketlines " +
                   "LEFT OUTER JOIN products ON ticketlines.PRODUCT = products.ID " +
                   "LEFT OUTER JOIN categories ON products.CATEGORY = categories.ID " +
                   "LEFT OUTER JOIN tickets ON ticketlines.TICKET = tickets.ID " +
                   "LEFT OUTER JOIN receipts ON tickets.ID = receipts.ID " +
                   "WHERE LENGTH(categories.NAME) > '1' AND ?(QBF_FILTER) " +
                   "GROUP BY categories.ID, categories.NAME "+
                   "ORDER BY categories.NAME ASC");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("CAT", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

report;
