

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CashRegisterLog");
report.setReport("/com/openbravo/reports/sales_cashregisterlog");
report.setResourceBundle("com/openbravo/reports/sales_messages");

report.setSentence("SELECT " +
			"receipts.DATENEW, " +
			"payments.PAYMENT, " +
			"payments.TENDERED, " +
                        "payments.VOUCHER, " +
			"SUM( payments.TOTAL ) AS PAYMENT_TOTAL " +
                    "FROM receipts " +
			"LEFT JOIN payments ON receipts.ID = payments.RECEIPT " +
                    "WHERE ?(QBF_FILTER) " +
                    "GROUP BY receipts.DATENEW, payments.PAYMENT, payments.TENDERED");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("TENDERED", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("VOUCHER", com.openbravo.data.loader.Datas.STRING);
report.addField("PAYMENT_TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

return report;
