//    uniCenta oPOS - touch friendly EPoS
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ReportTaxes");
report.setReport("/com/openbravo/reports/sales_taxes");
report.setResourceBundle("com/openbravo/reports/sales_messages");

report.setSentence(
                "SELECT taxcategories.ID AS TAXID, taxcategories.NAME AS TAXNAME, " +
                    "ROUND(SUM(taxlines.AMOUNT),2) AS TOTALTAXES, " +
                    "ROUND(SUM(taxlines.BASE),2) AS TOTALBASE " +
                "FROM receipts, taxlines, taxes, taxcategories " + 
                "WHERE receipts.ID = taxlines.RECEIPT AND taxlines.TAXID = taxes.ID AND taxes.CATEGORY = taxcategories.ID " +
                "AND ?(QBF_FILTER) " +
                "GROUP BY taxcategories.ID,  taxcategories.NAME");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());


report.addQBFFilter(paramdates);

report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTALTAXES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTALBASE", com.openbravo.data.loader.Datas.DOUBLE);

report;