//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Suppliers.Reports.Products");
report.setReport("/com/openbravo/reports/suppliers_products");
report.setResourceBundle("com/openbravo/reports/suppliers_messages");

report.setSentence("SELECT "
                    + "suppliers.name AS SUPPLIERNAME, "
                    + "products.REFERENCE, "
                    + "products.CODE, "
                    + "products.NAME AS PRODUCTNAME, "
                    + "products.PRICEBUY, "
                    + "products.PRICESELL "
                + "FROM (suppliers suppliers "
                        + "INNER JOIN products products "
                        + "ON (suppliers.id = products.SUPPLIER)) "
                + "WHERE ?(QBF_FILTER)" 
                + "ORDER BY SUPPLIERNAME, PRODUCTNAME");

report.addParameter("SUPPLIERS.ID");
report.addParameter("SUPPLIERS.NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsSuppliers());

report.addField("SUPPLIERNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("PRODUCTNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", com.openbravo.data.loader.Datas.DOUBLE);


report;