//    uniCenta oPOS - Touch Friendly Point Of Sales
//    Copyright (c) 2009-2018 uniCenta
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Suppliers.Reports.Sales");
report.setReport("/com/openbravo/reports/suppliers_sales");
report.setResourceBundle("com/openbravo/reports/sales_messages");

report.setSentence("SELECT " +
       "suppliers.name AS SNAME, products.name AS PNAME, " +
       "tickets.ticketid, tickets.tickettype, " +
       "SUM(ticketlines.units) AS UNITS, " +
       "SUM(ticketlines.units * ticketlines.price) AS TOTAL, " +
       "receipts.datenew " +
  "FROM receipts, suppliers, tickets, ticketlines LEFT OUTER JOIN products ON ticketlines.product = products.id " +
  "WHERE suppliers.id = products.supplier " +
		"AND ticketlines.product = products.id " +
		"AND receipts.id = tickets.id " +
		"AND tickets.id = ticketlines.ticket " +
                "AND ?(QBF_FILTER) " +
  "GROUP BY suppliers.name, receipts.datenew, tickets.id, products.name,tickets.tickettype " +
  "ORDER BY suppliers.name, products.name, receipts.datenew");

report.addParameter("receipts.datenew");
report.addParameter("receipts.datenew");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addParameter("suppliers.id");
report.addParameter("suppliers.name");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsSuppliers());

report.addField("SNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("TICKETID", com.openbravo.data.loader.Datas.STRING);
report.addField("TICKETTYPE", com.openbravo.data.loader.Datas.INT);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);

report;