//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Suppliers.Reports.Report");
report.setReport("/com/openbravo/reports/suppliers");
report.setResourceBundle("com/openbravo/reports/suppliers_messages");

report.setSentence("SELECT ID, TAXID, VATID, NAME, ADDRESS, NOTES, MAXDEBT, CURDATE, CURDEBT, " +
                    "FIRSTNAME, LASTNAME "+
                   "FROM suppliers " +
                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND ?(QBF_FILTER)");

report.addParameter("ID");
report.addParameter("NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsSuppliers());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("VATID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ADDRESS", com.openbravo.data.loader.Datas.STRING);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);
report.addField("MAXDEBT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CURDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("CURDEBT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("FIRSTNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("LASTNAME", com.openbravo.data.loader.Datas.STRING);

report;