


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InvalidCategory");
report.setReport("/com/openbravo/reports/tools_invalidcategory");
report.setResourceBundle("com/openbravo/reports/tools_messages");

report.setSentence("SELECT "
        + "csvimport.REFERENCE, csvimport.CODE, csvimport.NAME,"
        + "csvimport.ROWNUMBER, csvimport.CSVERROR, csvimport.CATEGORY "
        + "FROM csvimport "
        + "WHERE (CSVERROR = 'Bad category details') "
        + "ORDER BY csvimport.CATEGORY");

report.addField("reference", com.openbravo.data.loader.Datas.STRING);
report.addField("code", com.openbravo.data.loader.Datas.STRING);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("rownumber", com.openbravo.data.loader.Datas.STRING);
report.addField("csverror", com.openbravo.data.loader.Datas.STRING);
report.addField("category", com.openbravo.data.loader.Datas.STRING);

report;