


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InventoryQtyUpdate");
report.setReport("/com/openbravo/reports/tools_inventoryqtyupdate");
report.setResourceBundle("com/openbravo/reports/tools_messages");

report.setSentence("SELECT ROWNUMBER, CSVERROR, REFERENCE, CODE, PRICEBUY " +
        "FROM csvimport " +
        "WHERE CSVERROR = 'Qty update'" +
        "ORDER BY ROWNUMBER");

report.addField("rownumber", com.openbravo.data.loader.Datas.STRING);
report.addField("csverror", com.openbravo.data.loader.Datas.STRING);
report.addField("reference", com.openbravo.data.loader.Datas.STRING);
report.addField("code", com.openbravo.data.loader.Datas.STRING);
report.addField("pricebuy", com.openbravo.data.loader.Datas.DOUBLE);

report;