


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UpdatedPrices");
report.setReport("/com/openbravo/reports/tools_updatedprices");
report.setResourceBundle("com/openbravo/reports/tools_messages");

report.setSentence("SELECT csvimport.REFERENCE, csvimport.CODE,"+
       "csvimport.NAME, csvimport.PRICEBUY,csvimport.PRICESELL,csvimport.PREVIOUSBUY,csvimport.PREVIOUSSELL"+
        " FROM csvimport WHERE csvimport.CSVERROR='Updated Price Details' ");


report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("pricesell", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("previousbuy", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("previoussell", com.openbravo.data.loader.Datas.DOUBLE);

report;