

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InvalidData");
report.setReport("/com/openbravo/reports/tools_invaliddata");
report.setResourceBundle("com/openbravo/reports/tools_messages");

report.setSentence("SELECT csvimport.REFERENCE, csvimport.CODE,"+
        "csvimport.NAME, csvimport.ROWNUMBER, csvimport.CSVERROR"+
        " FROM csvimport WHERE (CSVERROR <> 'New product')  and "+
        "(CSVERROR <> 'Updated Price Details') and (CSVERROR <>"+
        " 'Missing data or Invalid number')");

report.addField("reference", com.openbravo.data.loader.Datas.STRING);
report.addField("code", com.openbravo.data.loader.Datas.STRING);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("rownumber", com.openbravo.data.loader.Datas.STRING);
report.addField("csverror", com.openbravo.data.loader.Datas.STRING);


report;