



report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.BadPrice");
report.setReport("/com/openbravo/reports/tools_badprice");
report.setResourceBundle("com/openbravo/reports/tools_messages");

report.setSentence("SELECT "
        + "csvimport.REFERENCE, csvimport.CODE, "
        + "csvimport.NAME, csvimport.PRICEBUY, csvimport.PRICESELL "
        + "FROM csvimport "
        + "WHERE csvimport.CSVERROR='New product' "
        + "ORDER BY csvimport.REFERENCE");

report.addField("reference", com.openbravo.data.loader.Datas.STRING);
report.addField("code", com.openbravo.data.loader.Datas.STRING);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("pricebuy", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("pricesell", com.openbravo.data.loader.Datas.DOUBLE);

report;
