//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UsersReport");
report.setReport("/com/openbravo/reports/users");
report.setResourceBundle("com/openbravo/reports/users_messages");

report.setSentence("SELECT people.ID, people.NAME, people.CARD, roles.NAME AS ROLE, people.IMAGE " +
                   "FROM people, roles WHERE people.ROLE = roles.ID AND people.VISIBLE = " + app.getSession().DB.TRUE());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("CARD", com.openbravo.data.loader.Datas.STRING);
report.addField("ROLE", com.openbravo.data.loader.Datas.STRING);
report.addField("IMAGE", com.openbravo.data.loader.Datas.IMAGE);

report;