//    uniCenta oPOS - touch friendly EPoS
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UserSells");
report.setReport("/com/openbravo/reports/users_sales");
report.setResourceBundle("com/openbravo/reports/users_messages");

report.setSentence("SELECT people.name, "
       + "receipts.DATENEW AS STARTDATE, receipts.DATENEW AS ENDDATE, "
       + "SUM(payments.total) AS TOTAL, "
       + "tickets.ticketid AS TICKETID "
+ "FROM tickets tickets, people people, "
     + "receipts receipts, payments payments "
+ "WHERE     (tickets.person = people.id)  AND (tickets.id = receipts.id) "
      + "AND (payments.receipt = receipts.id) AND (tickets.person = people.id) "
      + "AND (tickets.id = receipts.id) AND (payments.receipt = receipts.id) "
      + "AND ?(QBF_FILTER) "
+ "GROUP BY tickets.ticketid");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");
paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());
report.addQBFFilter(paramdates);

report.addParameter("people.ID");
report.addParameter("people.NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsUser());

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("STARTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TICKETID", com.openbravo.data.loader.Datas.STRING);

report;
