//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2018 uniCenta
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UserNoSales");
report.setReport("/com/openbravo/reports/users_nosales");
report.setResourceBundle("com/openbravo/reports/users_messages");

report.setSentence("SELECT " +
           "people.name, MIN(draweropened.opendate) as STARTDATE, MAX(draweropened.opendate) as ENDDATE, draweropened.ticketid " +
        "FROM draweropened draweropened, people people " +
        "WHERE (UPPER(draweropened.name) LIKE UPPER(people.name)) " +
            "AND ?(QBF_FILTER) " +
        "GROUP BY draweropened.opendate " +
        "ORDER BY draweropened.opendate DESC");


report.addParameter("draweropened.OPENDATE");
report.addParameter("draweropened.OPENDATE");
paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());
report.addQBFFilter(paramdates);

report.addParameter("people.ID");
report.addParameter("people.NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsUser());

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("STARTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("OPENDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TICKETID", com.openbravo.data.loader.Datas.STRING);

report;