//    uniCenta oPOS - touch friendly EPoS
//    Copyright (c) 2009-2018 uniCenta & previous Openbravo POS works
//    https://unicenta.com
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Voucher");
report.setReport("/com/openbravo/reports/vouchers");
report.setResourceBundle("com/openbravo/reports/vouchers_messages");

report.setSentence("SELECT payments.receipt, " +
       "SUM(payments.total) AS TOTAL, "
       "receipts.DATENEW AS STARTDATE, receipts.DATENEW AS ENDDATE, "
       "tickets.ticketid AS TICKETID "
       "payments.voucher AS VOUCHERNUM" +
    "FROM (payments payments " +
        "INNER JOIN receipts receipts " +
            "ON (payments.receipt = receipts.id)) " +
        "INNER JOIN tickets tickets ON (tickets.id = receipts.id) " +
    "WHERE (UPPER(payments.voucher) NOT LIKE UPPER('0'))");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());
report.addQBFFilter(paramdates);

report.addField("RECEIPT", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("STARTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("VOUCHERNUM", com.openbravo.data.loader.Datas.STRING);

report;
