
// *************************************************************************

// *************************************************************************
// Euro currency payment denominations to show in Payment forms
// You can find additional prepared currency styles in the Configs folder of 
// uniCenta oPOS install folder. Use the Import button to load
//
// To INCLUDE a denomination remove "//" from the line
// To EXCLUDE a denomination add "//" to the line
// *************************************************************************

payment.addButton("500", 500.0);
payment.addButton("200", 200.0);
payment.addButton("100", 100.0);
payment.addButton("50", 50.0);
payment.addButton("20", 20.0);
payment.addButton("10", 10.0);
payment.addButton("5", 5.0);
payment.addButton("2", 2.0);
payment.addButton("1", 1.00);
payment.addButton(".50", 0.50);
payment.addButton(".20", 0.20);
payment.addButton(".10", 0.10);
payment.addButton(".05", 0.05);
payment.addButton(".02", 0.02);
payment.addButton(".01", 0.01);